#System properties:
#Sun Mar 03 13:51:14 CST 2024
dn_internal_port=10730
cluster_name=defaultCluster
dn_data_region_consensus_port=10760
iotdb_version=UNKNOWN
dn_schema_region_consensus_port=10750
dn_internal_address=127.0.0.1
config_node_list=127.0.0.1\:10710
dn_rpc_address=0.0.0.0
dn_rpc_port=6667
data_node_id=1
commit_id=9f6fea3
dn_mpp_data_exchange_port=10740
